# akashTemp

./: .gitignore  CaseManagement.API.sln  README.md
CaseManagement.API/: CaseManagement.API.csproj  Program.cs  Startup.cs  nlog.config  nlogDev.config
CaseManagement.API/AutoMapperProfile/: AppAutoMapperProfile.cs
CaseManagement.API/Controllers/: UserProfileController.cs
CaseManagement.API/Extensions/: CorsServiceExtension.cs
CaseManagement.API/Properties/: launchSettings.json
CaseManagement.API/ReportHtml/: MonthlyReport.html
CaseManagement.Models/: CaseManagement.Models.csproj  ChargeSheetChangeLogDTOResponse.cs
CaseManagement.Models/Admin/: ActChangeLogDTO.cs  ActDTO.cs  ActDTOAdd.cs  ActDTOAddDB.cs  ActDTOAddEditResult.cs  ActDTODetail.cs  ActDTOEdit.cs  ActDTOEditDB.cs  AhtuChangeLogDTO.cs  AhtuDTO.cs  AhtuDTOAdd.cs  AhtuDTOAddDB.cs  AhtuDTOAddEditResult.cs  AhtuDTODetail.cs  AhtuDTOEdit.cs  AhtuDTOEditDB.cs  AlertRuleDTO.cs  AlertRulesDTODetail.cs  BlockChangeLogDTO.cs  BlockDTO.cs  BlockDTOAdd.cs  BlockDTOAddDB.cs  BlockDTODetail.cs  BlockDTOEdit.cs  BlockDTOEditDB.cs  BlockDTOGetByDistrict.cs  CITRegisterReport.cs  ChargeSheetAccusedDetailResponse.cs  ChargeSheetAccusedMappingDTOList.cs  ChargeSheetActSectionMappingDTOList.cs  ChargeSheetDTOAdd.cs  ChargeSheetDTOAddDB.cs  ChargeSheetDTOAddEditResult.cs  ChargeSheetDTODetail.cs  ChargeSheetDTODetailResponse.cs  ChargeSheetDTOEdit.cs  ChargeSheetDTOEditDB.cs  ChargeSheetDTOResponse.cs  ChargeSheetHeaderDTOResponse.cs  ChargesheetSectionDetailResponse.cs  (+449 more)
CaseManagement.Models/AuthData/: AppUser.cs  AppUserDTOList.cs  ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  CustomPasswordHasher.cs  LoginModel.cs  TokenGenerator.cs  TokenModel.cs  TokenSettingsOptions.cs  UpdatePasswordDTO.cs  UpdatePasswordDTODB.cs  UserLoginHistoryDetail.cs  UserProfileResponseDTO.cs
CaseManagement.Models/Common/: DataUpdateResponseDTO.cs  MyAppSettingsOptions.cs
CaseManagement.Models/Reports/: AlertDTO.cs  AlertDTOAddEditResult.cs  AlertDTODetail.cs  AlertSummaryDTO.cs  DashboardDTO.cs  EmailUpdateResponseDTO.cs  MonthlyReportDTO.cs  MonthlyReportDTODetail.cs  PCRegisterResponse.cs
CaseManagement.Models/RoleBase/: RoleBaseFeaturesAdminDTO.cs  RoleBaseFeaturesDTOInsert.cs  RoleBaseFeaturesDTOInsertDB.cs  RoleBaseMenuDTO.cs
CaseManagement.Models/SuperAdmin/: LoginHistoryDTO.cs
CaseManagement.Repository/: CaseManagement.Repository.csproj  Configure.cs
CaseManagement.Repository/Interfaces/: IAct.cs  IAhtu.cs  IAlert.cs  IAlertRules.cs  IBlock.cs  IChargeSheet.cs  ICitDimension.cs  ICitTemplate.cs  ICity.cs  ICollective.cs  IDiary.cs  IDimension.cs  IDimensionQuestion.cs  IDistrict.cs  IDocumentType.cs  IFir.cs  IInvestigation.cs  ILawyer.cs  ILookup.cs  (+28 more)
(+108 files in other folders)
